<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.lorislab.armonitor</groupId>
		<artifactId>armonitor-examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<name>armonitor-ear-rest-example</name>
	<artifactId>armonitor-ear-rest-example</artifactId>
	<packaging>ear</packaging>


	<dependencies>  
		<dependency>
			<groupId>org.lorislab.armonitor</groupId>
			<artifactId>armonitor-ear-web-rest-example</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>	
		<dependency>
			<groupId>org.lorislab.armonitor</groupId>
			<artifactId>armonitor-agent</artifactId>
			<version>${version.armonitor}</version>
		</dependency>	
	</dependencies>
	
	<build>
		<finalName>armonitor-ear-rest-example</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>				
				<configuration>
					<displayName>armonitor-ear-rest-example</displayName>
					<modules>                                              
						<webModule>
							<groupId>org.lorislab.armonitor</groupId>
							<artifactId>armonitor-ear-web-rest-example</artifactId>
							<bundleFileName>armonitor-ear-web-rest-example.war</bundleFileName>
							<contextRoot>armonitor-ear-rs-example</contextRoot>
						</webModule>  
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
