<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<groupId>org.lorislab.armonitor</groupId>
	<name>armonitor-examples</name>
	<artifactId>armonitor-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>armonitor-web-rest-example</module>
		<module>armonitor-ear-rest-example</module>
		<module>armonitor-ear-web-rest-example</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
		<version.armonitor>0.0.1-SNAPSHOT</version.armonitor>
	</properties>
	
	<scm>
		<connection>scm:git:https://github.com/lorislab/armonitor-examples.git</connection>
		<developerConnection>scm:git:git@github.com:lorislab/armonitor-examples.git</developerConnection>
		<url>https://github.com/lorislab/armonitor-examples</url>
		<tag>HEAD</tag>
	</scm>
	
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.lorislab.armonitor</groupId>
				<artifactId>armonitor-maven-plugin</artifactId>	
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<releaseBuild>RC1</releaseBuild>
							<releaseScm>rev123</releaseScm>
							<custom>
								<key1>value1</key1>
								<key2>value2</key2>
							</custom>
						</configuration>
					</execution>
				</executions>
			</plugin>				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Implementation-URL>${project.url}</Implementation-URL>
							<Release-Version>${project.version}</Release-Version>
							<Release-Rc>${release.rc}</Release-Rc>
							<Release-Scm>${release.scm}</Release-Scm>
							<Maven-GroupId>${project.groupId}</Maven-GroupId>
							<Maven-ArtifactId>${project.artifactId}</Maven-ArtifactId>
							<Maven-Version>${project.version}</Maven-Version>							
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<!--<unpackTypes>war,ejb</unpackTypes>-->
					<archive>
						<manifestEntries>
							<Implementation-URL>${project.url}</Implementation-URL>
							<Release-Version>${project.version}</Release-Version>
							<Release-Rc>${release.rc}</Release-Rc>
							<Release-Scm>${release.scm}</Release-Scm>
							<Maven-GroupId>${project.groupId}</Maven-GroupId>
							<Maven-ArtifactId>${project.artifactId}</Maven-ArtifactId>
							<Maven-Version>${project.version}</Maven-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>			
		</plugins>
	</build>	
	<dependencyManagement>
		<dependencies>  
			<!-- RESTEASY -->                   
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>2.3.3.Final</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- Repositories -->
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>     
		<repository>
			<id>lorislab</id>
			<url>http://dl.bintray.com/lorislab/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>		
		<repository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>				        
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>lorislab-plugins</id>
			<url>http://dl.bintray.com/lorislab/maven</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>			
	</pluginRepositories>
		
</project>
