<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.lorislab.armonitor</groupId>
		<artifactId>armonitor-examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<name>armonitor-web-rest-example</name>
	<artifactId>armonitor-web-rest-example</artifactId>
	<packaging>war</packaging>

	<dependencies>  
		<dependency>
			<groupId>org.lorislab.armonitor</groupId>
			<artifactId>armonitor-agent-rs</artifactId>
			<version>${version.armonitor}</version>
		</dependency>
		<dependency>
			<groupId>org.lorislab.armonitor</groupId>
			<artifactId>armonitor-agent-impl</artifactId>
			<version>${version.armonitor}</version>
		</dependency>
				
		<!-- RESTEASY -->                   
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>armonitor-web-rest-example</finalName>
	</build>  

	<profiles>
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.lorislab.armonitor</groupId>
						<artifactId>armonitor-maven-plugin</artifactId>	
						<version>1.0.0-SNAPSHOT</version>
						<configuration>
							<url>http://localhost:8080</url>
							<key>62c68187-f161-437d-afce-38a621bdb0b4</key>
						</configuration>
					</plugin>
				</plugins>				
			</build>
		</profile>
	</profiles>
</project>
