<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.lorislab.armonitor</groupId>
		<artifactId>armonitor-examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<name>armonitor-web-rest-example</name>
	<artifactId>armonitor-web-rest-example</artifactId>
	<packaging>war</packaging>

	<dependencies>  
		<dependency>
			<groupId>org.lorislab.armonitor</groupId>
			<artifactId>armonitor-agent-rs</artifactId>
			<version>${version.armonitor}</version>
		</dependency>
		<dependency>
			<groupId>org.lorislab.armonitor</groupId>
			<artifactId>armonitor-agent-impl</artifactId>
			<version>${version.armonitor}</version>
		</dependency>
				
		<!-- RESTEASY -->                   
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>armonitor-web-rest-example</finalName>
	</build>  
	
	<profiles>
		<profile>
			<id>release</id>
			<build>				
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy
											file="${project.build.directory}/${project.build.finalName}.war"
											tofile="${server.home.dir}/standalone/deployments/${project.build.finalName}.war" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build> 			
		</profile>
	</profiles>

</project>
