<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.lorislab.armonitor</groupId>
		<artifactId>armonitor-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<name>armonitor-ear-web-rest-example</name>
	<artifactId>armonitor-ear-web-rest-example</artifactId>
	<packaging>war</packaging>

	<dependencies>  
		<dependency>
			<groupId>org.lorislab.armonitor</groupId>
			<artifactId>armonitor-agent-rs</artifactId>
			<version>${version.armonitor}</version>
		</dependency>
		<dependency>
			<groupId>org.lorislab.armonitor</groupId>
			<artifactId>armonitor-agent-impl</artifactId>
			<version>${version.armonitor}</version>
		</dependency>
				
		<!-- RESTEASY -->                   
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>armonitor-ear-web-rest-example</finalName>
	</build>  

</project>
